{
  "name": "BMO Music",
  "short_name": "BMO Music",
  "description": "Tu biblioteca musical personal",
  "start_url": "/musica.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "orientation": "portrait",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
